<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="8dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/orderItemImage"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/txtOrderItemName"
        android:layout_below="@id/orderItemImage"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:textSize="16sp"
        android:layout_below="@id/txtOrderItemName"
        android:id="@+id/txtOrderItemPrice"
        android:paddingBottom="15dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:layout_below="@id/orderItemImage"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:id="@+id/qtylinlay"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:id="@+id/bt_minus"
            android:layout_marginRight="7dp"
            android:background="@drawable/ic_butto_minus"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/txtQuantity"
            android:layout_marginRight="7dp"
            android:layout_marginTop="8dp"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/bt_plus"
            android:background="@drawable/ic_butto"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qtylinlay"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="remove"
        android:textColor="@color/black"
        android:id="@+id/removeBt"
        />
</RelativeLayout>
</com.google.android.material.card.MaterialCardView>